/* ..................................... ENTETE ................................ */
img{
	width:100%;

}


* {
	margin: 0;
	padding: 0;
	font-family: 'Josefin Sans', sans-serif;

}



/* ...............................FIN ENTETE................................... */










/* ///////////////////////// VALENTIN //////////////////////////////////// */

body{
 	display: flex;
	flex-direction: row;
	margin: 0;
  height: 100vh;
	background-color: #f9b111;
	overflow: hidden;
	height: 760px;


}


#gauche{

	position:relative;
	left:0;
	Top:0;
	display: flex;
	flex-direction: column;
	min-width: 250px;
	height:100vh;
	width:25vw;



}

#droite{

	display: flex;
	flex-direction: column;
	height:100vh;
	width:75vw;



}

/* ................ VOLUME ...................... */

.volume{
	position: absolute;
	bottom:0px;
	right:0px;
	font-size: 1.5vw;
	margin: 1% 1% 0.5% 1%;
	opacity: 0.4;
	width:2vw;
	height:2vw;
	z-index: 99999999999;

}
.volume:hover{
	opacity:1;

}

.volumeInactif{
	display:none;
}
/* ................ FIN VOLUME ...................... */

#generique{
	position:absolute;
	width:100vw;
	height:100vh;
	top:0px;
	left:0px;
	z-index: 999999999;
	background-color: #5c0001;
}

.generiqueDisplay{
	display: none;
}


#closeVideo{
	position:absolute;
	z-index:99999999999;
	display:flex;
	flex-direction: row;
	justify-content:center;
	align-items: flex-end;

	Font-size:1.5vw;
	color:black;
	background-color:white;
	border-radius: 10px 10px 10px 10px;
	width:10vw;
	height:2.5vw;
	bottom:6vw;
	left:45vw;
	opacity:0.7;
	display:none;

}
#closeVideo p{
	margin-bottom:5%;
}


#closeVideo:hover{
	background-color: white;
cursor:pointer;
opacity: 1;
}

/* ..............pop................. */
#pop{
	position:absolute;
	height:270px;
	width:30px;
	left:-33px;
	z-index: 80000;
	

}
#pop1, #pop2, #pop3{
height:90px;
}

.fa-comment-alt{
	font-size:150%;
	scale:-1;

}

.popDisplay{
	visibility:hidden;
}

/* ................ CALENDAR et COMPTEURS ...................... */
#donnees{
	width:60%;
	display:flex;
	flex-direction: column;
	margin: 40px 0% 0% 0%;
	
}

#calendar  {
	display:flex;
	justify-content: center;
	align-items: center;
	position: absolute;
	min-width:105px;
	width:8vw;
	
	height:40px;
	color:rgb(0, 0, 0);
	font-size: 90%;
	z-index: 10;
	top:10vw;
	left:6%;
	font-weight: 600;
	/* background-color: rgba(255, 255, 255, 0.5); */
	/* box-shadow: -1px 2px 6px 3px rgba(0, 0, 0, 0.3) inset; */

}
#calendar p{
text-align: center;

}



#compteurs, #compteurs00 {
	position: absolute;
	display:flex;
	flex-direction:column;
	width:40%;
}



#vote, #argent, #vote0, #vote00, #argent0, #argent00, #vote000, #argent000, #vote0000, #argent0000{
	font-size: 1.8vw;
	display:flex;
	flex-direction:row;
	justify-content: end;
	margin-bottom:2%;
}

.odometer-formatting-mark{font-size:3vw; line-height: 0.5%; }
/* #vote0, #vote000{
margin-right:0.2em;
} */

.virguleEspace{
	margin-right:0.2em;

}

span.odometer-formatting-mark {
	visibility: hidden;
}

/* #virgule{
	visibility: hidden;

} */

#compteurs001, #compteurs002{
	display:flex;
	flex-direction: row;
	justify-content: end;
	font-size: 1.3vw;
	color: rgb(22, 87, 22);
}

#compteurs001 p{
	line-height: 2.1vw

}

#vote0, #vote00, #argent0, #argent00, #vote000, #argent000, #vote0000, #argent0000{
	margin-left:0.29em;

}



#compteurs{
	z-index: 1000;
}

#compteurs00{
	z-index: 800;
} 


#coeffs{
	position: absolute;
	display:flex;
	flex-direction:column;
	align-items:flex-end;
	top:40px;
	left:43%;
	z-index:50000;
	/* height:5vw; */

}
#coeffsVote, #coeffsArgent{
	display: flex;
	align-items: flex-end;
	justify-content: left;
	height:50%;
	font-size:1.3vw;
	width:50px;
	font-weight: 600;

}

.virgule{
	font-size:3vw;
	line-height: 1.3vw;
	width:2vw;
}

#virgules{
	position:absolute;
	top:50px;
	width:40%;
	display:flex;
	flex-direction: column;
	z-index: 990000;

}

#virgulesArgent, #virgulesVote{

	display:flex;
	flex-direction: row;
	height:50%;
	justify-content: end;



}
.virguleVisible{
	visibility: hidden;	
}


/* ................ CALENDAR et COMPTEURS ...................... */






/* ........................................Events............................................... */

/* ...............................CRS............................... */






.event{
	width:60vw;
	height:70vh;
	position:absolute;
	z-index: 1000000;
	display:flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: #2688af;
	top:15vh;
	left:20vw;
	/* display: none; */
	color: white;
	background: linear-gradient(90deg,#227da1, #2c9ac5,#2c9ac5, #227da1);
	
}

.croix {
	position: absolute;
	z-index: 1001;
	width:2.5vw;
	font-size:2.5vw;
	right: 15px;
	top:12px;

	
}

.croix:hover {
cursor: pointer;
}

.bottomEvents{
	width:75%;
	height:15%;
	display:flex;
	flex-direction: row;
	justify-content: space-between;
}

.zoneBoutonEvent{
	display:flex;
	align-items: end;

	width:40%
}

.descriptionEvent{
	width:90%;
	height:70%;
	display:flex;
	flex-direction:row;
}
.texteEvent{
width:50%;
font-size:1.5vw;
padding: 3% 3% 3% 3%
}
.imageEvent{
	display:flex;
	align-items: center;
	justify-content: center;
	width:50%;
	
}

.imgEvent{
	width:80%;
	box-shadow: 1px 1px 12px #555;
	/* border: solid 8px white; */
}

.eventDisplay{
	display:none;
}


.boutonAchatEvent{
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #0c5d83;
	color:#ffffff;
	min-width: 80px;
	width:100%;
	position:relative;
	bottom:0%;
	height:50%;
	font-size:1vw;

}

.boutonAchatEvent:hover{
	background-color: #19749f;
	transform: scale(1.07);
	cursor:pointer;
	}
/* ...............................FIN CRS............................... */


/* ...............................................Fin Events.............................................. */


/* ........................buff.......................... */


#buffTemporaire {
	display: flex;
	flex-direction:row;
	justify-content: center;
	/* align-items: center; */

}

.buffCartes{
width:7.14%;
top:140px;
height:5.3vw;
margin-top:5px;



}

.imgBuff{
position: absolute;
width:7.14%;
margin:0;
padding:0;
}


.infoBuff{
position:absolute;
z-index: 45;
font-weight: 700;
font-size:1.5vw;
background-color: rgba(255, 255, 255, 0.6);
width: 7.14%;
height:4.9vw;
display:flex;
align-items: center;
justify-content: center;
text-align: center;
color:rgb(0, 0, 0);
box-shadow: 0px 0px 0px 2px #fbc959 inset; 
}

.infoBuffEffect{
	position:absolute;
	bottom:6px;
	z-index:45;
	font-size: 14px;
	color: rgba(12, 93, 131, 1);
}

.cacheCartesBuff{
	display:none;
}

/* ........................buff.......................... */





/* ......................... WELCOME..................................... */

#welcome{
	width:80vw;
	height:80vh;
	position:absolute;
	z-index: 1000;
	background-color: #2688af;
	top:10vh;
	left:10vw;
	display: none;
	color: white;
	background: linear-gradient(90deg,#227da1, #2c9ac5,#2c9ac5, #227da1);
}


#close {
	position: absolute;
	z-index: 1001;
	width:2.5vw;
	font-size:2.5vw;
	right: 15px;
	top:12px;

	
}

#close:hover {
cursor: pointer;
}

.blur{
	filter: blur(10px);
    opacity: 1;
}

#welcomePresentation{
	font-size:1.6vw;
	margin: 5% 4% 4% 5%;
	line-height: 2.2vw;

}
#welcomePresentation p:first-child{
margin-bottom:3%;

}
#logoWelcome{
	position: absolute;
	width: 20%;
	left: 18%;
	top:5%;
}

/* ......................... FIN WELCOME..................................... */




/* .................Partie droite............................ */

#titre{

	position:relative;
	width:30%;
	padding:0;
	margin-top:2%;
	align-self: center;
	margin-bottom:1.5%;


}

#statistique{
	display:flex;
	flex-direction: row;
	align-items: center;
	font-size:1vw;
}

#statistiqueGauche{
	width:40%;
	margin: 3% 3% 3% 3%;

}
#statistiqueDroite{
	width:40%;
	margin: 3% 3% 3% 3%;


}
#zoneReset{
	width:20%;
}
#reset{
	width:6vw;
	height:2vw;
	background-color: #19749f;
	color:white;

}

#reset:hover{
	width:6.5vw;
	height:2.2vw;
	cursor: pointer;
}



#ranking{
	font-size:1vw;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	font-size:0.8vw;
}

#sliderGeneral {
	position: relative;
	display: flex;
	min-height: 140px;
	max-height: 140px;
	width: 90%;
}
#sliderGeneral .menuGen {
	position: absolute;
}
#menuGeneral {
	display: flex;
	flex-direction: column;
	height:140px;
}
#menuGeneral input, #menuStore input {
	display: none;
}
#menuGeneral label {
	border: 2px solid #f9b111;
	cursor: pointer;
	transition: all 0.5s;
	height:33.33%;
	width:30px;
	background-color: #075174;
	border-radius: 8px 0px 0px 8px;
}

#menuStore label{

	/* border: 2px solid rgba(255, 255, 255, 0.1); */
	cursor: pointer;
	transition: all 0.5s;
	height:100%;
	width:40px;
	background-color: #941b12;
	border-radius: 5px 0px 0px 5px;	
	margin-top:2px;
	margin-bottom:2px;
	font-size:24px;
	/* display:flex; */
	justify-content: center;
	align-items: center;
}

#menuStore .fa-vote-yea, #menuStore .fa-dollar-sign, #menuStore .fa-home {
	color: white;
	width:100%;
	height:100%;
	opacity:0.5;
}

#menuGeneral .fa-trophy, #menuGeneral .fa-chart-line, #menuGeneral .fa-star{
color:white;
width:100%;
height:100%;
opacity:0.7;
}

.iconMenu{
	display:flex;
	align-items:center;
	justify-content: center;
}


#menuGeneral input[name='menuSwitchGen']:checked+label {
	border-color: #f9b111;
	opacity: 1;
	background-color: #19749f;
}
#menuStore input[name='menuSwitchStore']:checked+label{

	/* border-color: #f9b111; */
	opacity: 1;
	filter : brightness(1.4);
}




.menuGen {
	background-color:rgba(255, 255, 255, 0.5);
	height: 140px;
	min-height: 140px;
	width:100%;
	min-width:200px;
}
#menuGeneral .iconMenu {
	/* width: 37px;
	background-color:blue;
	cursor: pointer;
	border: 3px solid #999;
	transition: all 0.5s;
	opacity:1; */
}
#menuStore .iconMenu {
	/* height: 33%;
	width: 37px;
	background-color:blue;
	cursor: pointer;
	border: 3px solid grey;
	transition: all 0.5s;
	opacity: 0.6; */
}

.notSelect {
	visibility: hidden;
}
.select {
	visibility: visible;
}

#sliderStore {
	position: relative;
	display: flex;
	min-height: 270px;
	max-height: 270px;
	width: 90%;
	background-color: #fcd888;
}
#menuStore {
	display: flex;
	flex-direction: column;
	/* justify-content: space-between; */
	height:270px;
	position:relative;
}
.storeChoice {
	position: absolute;
}
.thumbDumb {
	display: flex;
}
.thumbnails {
	position: absolute;
	top: 87vh;
	display: flex;
	width: 50%;
	justify-content: center;
}
#thumbnailsArgent, #thumbnailsGestion, #thumbnailsVote {
}
.thumbnails img {
	width: 70px;
	height: 70px;
	display: block;
}
.thumbnails input {
  display: none;
}
.thumbnails img {
	border: 3px solid #999;
	cursor: pointer;
	opacity: 0.6;
}
.thumbnails input [name='cardSwitch']:checked+label, .thumbnails input[name='cardSwitchVote']:checked+label img, .thumbnails input[name='cardSwitchArgent']:checked+label img, .thumbnails input[name='cardSwitchGestion']:checked+label img {
	border-color: #666;
	opacity: 1;
}
#globalGeneral{
	display: flex;
	flex-direction: row;
	margin-bottom: 20px;
	justify-content: center;
}
#globalStore {
	display: flex;
	flex-direction: row;
	justify-content: center;
	height:270px;
}
#slideVote {
	width: 100%;
}
#slideArgent {
	width: 100%;
}
#slideGestion {
	width: 100%;
}
.thumbnails p{
position:absolute;
z-index: 45;
font-size:1vw;
}
/* ...............................Cartes............................. */
.carte{
	z-index: 2;
	display:flex;
	flex-direction: row;
	background-color:rgba(252, 216, 136);
	font-size: 0.9vw;
	min-width: 330px;
	width:100%;
	height: 270px;
	position: absolute;
}

@media only screen and (max-width:1800px) {
	.carte {
		font-size: 1vw;

	}
   }


   @media only screen and (max-width:1260px) {
	.carte {
		font-size: 1.1vw;

	}
   }



   @media only screen and (max-width:954px) {
	.carte {
		font-size: 1.22vw;

	}
   }

.contenu{
	display:flex;
	flex-direction: column;
	width:80%;
	min-width:200px;
	margin:1.5% 3% 1.5% 3%;

}

.illustration{
	max-width: 270px;
	min-width: 270px;
}
.description{
	height:65%;
	margin-bottom: 1.5%;
}

.achat{

	display:flex;
	flex-direction: row;	
	height:35%;
}


.boutonAchat{
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #0c5d83;
	color:#ffffff;
	min-width: 80px;
	width:100%;
	position:relative;
	bottom:0%;
	height:50%;

}
.boutonAchat:hover{
background-color: #19749f;
transform: scale(1.07);
cursor:pointer;
}

.prix{
	margin-top:12%;
}

.boutonAchat p{
	font-size: 1vw;
}

h3{
	margin-bottom:1%;
}
.zoneEffet{
	display: flex;
	width:80%;
	min-width: 270px;
	align-items: end;
}
.effets{
	text-align: left;
	font-weight: 600;
	font-style:italic;
	color:#0c5d83;


}
.zoneBouton{
	display:flex;
	align-items: end;

	width:20%
}
/* .................Partie gauche............................ */

#fondRideau{

	background-color: #e19a0b;
	position: absolute;
	z-index: 0;
	top:0%;
	left:0%;
	width: 73%;
	height:100vh;
}




#rideau{

	position: absolute;
	top:0%;
	right:0%;
	height:107%;
	min-width:82px;
	width:10vw;
	z-index: 1;
}

#imgRideau{

	width:100%;
	height:100%;

}

#table{

	position: absolute;
	z-index: 2;
	flex-shrink: 0;
	width:80%;
	bottom:-1vh;
	left:0vw;
}

#clicker{

	width:100%;
	height:60%;



}


.boite{
	position:absolute;
	bottom:0%;
	left:11%;
	width:40%;

}

#boiteDessus{

	z-index:7;
}


#boiteDessous{



	z-index:3;
}

.bras{
	position:absolute;	
	width:50%;

	left:-13%;
	transform-origin: 0px 50%;
	transform: rotate(-11deg);

}


#brasDessous{
	z-index: 4;
}


#brasPaper{
	z-index: 5;
}

#brasDessus{
	z-index: 6;
}



.notAvailable {
	display: none;
}
.available {
	display: flex;
}

/* ////////////////////////////////////////// FIN VALENTIN /////////////////////////////////////////////// *

/*floutage*/
.flou .illustration, .flou .contenu{
	filter: blur(3px);
	
}
.flouthumb {
	filter: blur(2px);
}
.flou .zoneBouton, .flou .achat {
	display: none;
}
#voidVote, #voidArgent, #voidGestion {
	z-index: 1;
}
.carteMenu {
	display: flex;
	font-size: 1vw;
	justify-content: center;
	align-items: center;
	color: rgba(12, 93, 131, 0.4);
}
.cout {
	display:flex;
	background-color: rgba(255, 255, 255, 0.2);
	height:76px;
	width:76px;
	font-weight:700;
	text-align:center;
	justify-content: center;
	align-items: center;



}

